[docks]

dock_3_selected_tab_idx=1
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=299
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/test/test_scene_object_trees.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/", "res://scenes/test/", "res://scenes/objects/", "res://scenes/objects/trees/", "res://scenes/houses/", "res://scenes/Components/", "res://scenes/characters/", "res://scenes/characters/player/", "res://assets/", "res://assets/game/")
dock_1_selected_tab_idx=0
dock_split_1=0
dock_1="FileSystem"
dock_3="Import,Scene"
dock_4="Inspector"
dock_5="Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/test/test_scene_tilemap.tscn", "res://scenes/test/test_scene_player.tscn", "res://scenes/test/test_scene_default.tscn", "res://scenes/characters/player/player.tscn", "res://scenes/houses/large_house.tscn", "res://scenes/test/test_scene_house_tilemap.tscn", "res://scenes/houses/door.tscn", "res://scenes/Components/interactable_component.tscn", "res://scenes/houses/medium_house.tscn", "res://scenes/test/test_scene_object_trees.tscn", "res://scenes/objects/trees/SmallTree.tscn", "res://scenes/Components/hurt_component.tscn", "res://scenes/Components/hit_component.tscn", "res://scenes/Components/damage_component.tscn", "res://scenes/objects/trees/log.tscn", "res://scenes/Components/collectable_component.tscn")
current_scene="res://scenes/test/test_scene_object_trees.tscn"
center_split_offset=-355
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/characters/player/chopping_state.gd", "res://scenes/Components/collectable_component.gd", "res://scenes/Components/damage_component.gd", "res://scripts/globals/data_types.gd", "res://scenes/houses/door.gd", "res://scripts/game_input_events.gd", "res://scenes/Components/hit_component.gd", "res://scenes/Components/hurt_component.gd", "res://scenes/characters/player/idle_state.gd", "res://scenes/Components/interactable_component.gd", "res://scripts/state_machine/node_state.gd", "res://scripts/state_machine/node_state_machine.gd", "res://scenes/characters/player/player.gd", "res://scenes/objects/trees/small_tree.gd", "res://scenes/characters/player/tilling_state.gd", "res://scenes/characters/player/walk_state.gd", "res://scenes/characters/player/watering_state.gd"]
selected_script="res://scenes/objects/trees/small_tree.gd"
open_help=[]
script_split_offset=150
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=["res://scenes/objects/trees/Tree_shake.gdshader"]
split_offset=0
selected_shader="res://scenes/objects/trees/Tree_shake.gdshader"
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
