[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("HitComponent"), PackedStringArray("Collision"), NodePath("HitComponent/HitComponentCollisionShape2D"), PackedStringArray("Transform", "shape")]
resource_unfolds=["res://scenes/characters/player/player.tscn::SpriteFrames_67ygr", PackedStringArray(), "res://scenes/characters/player/player.tscn::CircleShape2D_o6ucg", PackedStringArray(), "res://scenes/characters/player/player.tscn::CircleShape2D_165y1", PackedStringArray()]
nodes_folded=[]
