[editor_metadata]

executable_path="C:/Users/hp/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
tile_snap_option=1
tile_snap_subdiv=4.0
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/Components/collectable_component.tscn", "res://scenes/objects/trees/log.tscn", "res://scenes/Components/damage_component.tscn", "res://scenes/Components/hit_component.tscn", "res://scenes/Components/hurt_component.tscn", "res://scenes/objects/trees/SmallTree.tscn", "res://scenes/test/test_scene_object_trees.tscn", "res://scenes/houses/medium_house.tscn", "res://scenes/Components/interactable_component.tscn", "res://scenes/houses/door.tscn"]
scripts=["res://scenes/Components/collectible_component.gd", "res://scenes/objects/trees/small_tree.gd", "res://scenes/Components/damage_component.gd", "res://scenes/Components/hit_component.gd", "res://scenes/Components/hurt_component.gd", "res://scenes/houses/door.gd", "res://scenes/Components/interactable_component.gd", "res://scenes/characters/player/watering_state.gd", "res://scenes/characters/player/tilling_state.gd", "res://scripts/globals/data_types.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(382, 141, 1200, 700)
export=Rect2(633, 261, 900, 500)
search_help=Rect2(480, 270, 960, 540)

[project_settings]

advanced_mode=true

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=true

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=2

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.743239, 0.332618, 0.818876, 0.42, 0.694814, 0.334825, 0.914194, 0.42, 0.750212, 0.368771, 0.708344, 0.42, 0.657383, 0.387597, 0.868564, 0.42, 0.659473, 0.389672, 0.859506, 0.42, 0.29356, 0.629328, 0, 0.42, 0.224719, 0.616066, 0.480693, 0.42, 1.73271e-06, 0.64808, 0.19221, 0.42)

[scripts_panel]

show_scripts_panel=true

[shader_setup]

last_selected_language="Shader"
last_selected_mode=1
