[folding]

node_unfolds=[NodePath("."), PackedStringArray("Region", "Material", "material"), NodePath("StaticBody2D"), PackedStringArray("Collision"), NodePath("HurtComponent"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/objects/trees/SmallTree.tscn::ShaderMaterial_jq0pm", PackedStringArray("Shader Parameters"), "res://scenes/objects/trees/SmallTree.tscn::CircleShape2D_qtnel", PackedStringArray(), "res://scenes/objects/trees/SmallTree.tscn::RectangleShape2D_omgs0", PackedStringArray()]
nodes_folded=[]
