list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"CollectableComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/Components/collectable_component.gd"
}, {
"base": &"Node2D",
"class": &"DamageComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/Components/damage_component.gd"
}, {
"base": &"RefCounted",
"class": &"DataTypes",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/globals/data_types.gd"
}, {
"base": &"RefCounted",
"class": &"GameInputEvents",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/game_input_events.gd"
}, {
"base": &"Area2D",
"class": &"HitComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/Components/hit_component.gd"
}, {
"base": &"Area2D",
"class": &"HurtComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/Components/hurt_component.gd"
}, {
"base": &"Area2D",
"class": &"InteractableComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/Components/interactable_component.gd"
}, {
"base": &"Node",
"class": &"NodeState",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/state_machine/node_state.gd"
}, {
"base": &"Node",
"class": &"NodeStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/state_machine/node_state_machine.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/characters/player/player.gd"
}])
